<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Bootstrap Grid and Components</title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Jamir</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">

				<div class="card">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Services
							</button>
						</h2>
					</div>

					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">Frontend Design</a>
								</li>
								<li>
									<a href="">Backend Server</a>
								</li>
								<li>
									<a href="">Full-Stack Development</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Projects
							</button>
						</h2>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">HTML</a>
								</li>
								<li>
									<a href="">Bootstrap</a>
								</li>
								<li>
									<a href="">Node JS Server</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Tools
							</button>
						</h2>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">Core Tools</a>
								</li>
								<li>
									<a href="">Other Tools</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			<div class="col-xl-10 col-lg-12 p-0">

				<!-- start of profile -->
				<div class="container-fluid text-white ">
					<div class="row text-center bg-dark pt-5">
						<div class="col-12 ">
							<img id="profile" class="rounded-circle" src="./imgs/ada_lovelace.jpg">
							<h2>Jamir Pagayao</h2>
							<h5>Full Stack Developer</h5>
							<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
				</div>	
				<!-- end of profile -->

				
				
				

				<!-- carousel  -->
				<div class="row justify-content-center bg-dark py-5">
						<div class="col-6">
							<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
									<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="./imgs/bootstrap.png" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
											<h5>Bootstrap</h5>
											<p>I love bootstrap</p>
										</div>
									</div>
									<div class="carousel-item">
										<img src="./imgs/html.jpg" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
											<h5>HTML</h5>
											<p>I love HTML</p>
										</div>
									</div>
									<div class="carousel-item">
										<img src="./imgs/nodejs.png" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
											<h5>Node JS</h5>
											<p>I love Node JS</p>
										</div>
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>

				<!-- end of carousel -->
				
				<!-- Other projects section -->
					<div class="bg-secondary py-5">
						<h3 class="text-center text-light pb-3">Other Projects</h3>
						<section class="row justify-content-around m-0 p-0">
							<!-- html card -->
							<div class="card col-md-3 bg-dark px-4 py-3" style="width: 18rem;">
								<img src="./imgs/html.jpg" class="card-img-top" alt="...">
								<div class="card-body text-center text-light">
									<h5 class="card-title">HTML</h5>
									<h6 class="text-muted">I Love HTML</h6>
									<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
									<a href="#" class="text-primary">Link to Project</a>
								</div>
							</div>
							<!-- end of html card -->

							<!-- bootstrap card -->
							<div class="card col-md-3 bg-dark px-4 py-3" style="width: 18rem;">
								<img src="./imgs/bootstrap.png" class="card-img-top" alt="...">
								<div class="card-body text-center text-light">
									<h5 class="card-title">Bootstrap</h5>
									<h6 class="text-muted">I Love Bootstrap</h6>
									<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
									<a href="#" class="text-primary">Link to Project</a>
								</div>
							</div>
							<!-- end of bootstrap card -->

							<!-- nodejs card -->
							<div class="card col-md-3 bg-dark px-4 py-3" style="width: 18rem;">
								<img src="./imgs/nodejs.png" class="card-img-top" alt="...">
								<div class="card-body text-center text-light">
									<h5 class="card-title">Node JS</h5>
									<h6 class="text-muted">I Love Node JS</h6>
									<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
									<a href="#" class="text-primary">Link to Project</a>
								</div>
							</div>
							<!-- end of nodejs card -->
						</section>	
					</div>
					<!-- end of other projects section -->

					<!-- Contact form section -->
					<div class="row bg-dark justify-content-center py-5 mx-0">
						<div class="col-4 bg-primary rounded py-2">
							<form class="text-center text-white">
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" id="name">
								</div>
								<div class="form-group">
									<label for="email">Email address</label>
									<input type="email" class="form-control" id="email" a>
								</div>
								<div class="form-group">
									<label for="contact">Contact Number</label>
									<input type="number" class="form-control" id="contact" >
								</div>
								<div class="form-group">
									<label for="contact">Concern</label>
									<select class="custom-select">
										<option selected>Open this select menu</option>
										<option value="1">Quotation</option>
										<option value="2">Appointment</option>
										<option value="3">Follow-up</option>
									</select>
								</div>
								<div class="form-group">
									<label for="contact">Message</label>
									<textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
								</div>
								<button type="submit" class="btn btn-dark">Send Email</button>
							</form>
						</div>
					</div>
					<!-- end of contact form section -->

				</div>
				


			</div>
		</div>
	</div>

	<!-- Boostrap JS CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>